export default [
  {
    id: 105,
    name: 'Động Cơ - Khớp Nối',
    uuid: 'c3c674fc6bdd4e33bab1037022dcc899',
    slug: 'ong-co-khop-noi',
    parent_id: null,
    internal_reference: 'CAT00697',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/1/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 1,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '30/3',
    origin_ids: '221/112',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 101,
        name: 'Động Cơ Điện',
        slug: 'ong-co-ien-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00698',
        children: [
          {
            id: 102,
            name: 'Động Cơ Điện 1 Phase',
            slug: 'ong-co-ien-1-phase-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00702',
            children: [],
          },
          {
            id: 103,
            name: 'Động Cơ Điện 3 Phase',
            slug: 'ong-co-ien-3-phase-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00703',
            children: [],
          },
          {
            id: 104,
            name: 'Động Cơ Điện DC',
            slug: 'ong-co-ien-dc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00701',
            children: [],
          },
        ],
      },
      {
        id: 112,
        name: 'Động Cơ Thủy Lực',
        slug: 'ong-co-thuy-luc2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00699',
        children: [
          {
            id: 100,
            name: 'Động Cơ Bánh Răng',
            slug: 'ong-co-banh-rang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00705',
            children: [],
          },
          {
            id: 106,
            name: 'Động Cơ Sao',
            slug: 'ong-co-sao-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00704',
            children: [],
          },
        ],
      },
      {
        id: 137,
        name: 'Khớp Nối',
        slug: 'khop-noi-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00700',
        children: [
          {
            id: 34,
            name: 'Bộ Trích Công Suất - PTO',
            slug: 'bo-trich-cong-suat-pto-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00706',
            children: [],
          },
          {
            id: 139,
            name: 'Khớp Nối Sao',
            slug: 'khop-noi-sao-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00707',
            children: [],
          },
          {
            id: 140,
            name: 'Khớp Nối Xích',
            slug: 'khop-noi-xich-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00708',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 27,
    name: 'Bơm Thủy Lực',
    uuid: '89cef2f4e2de4aeeb1f6f0bc47142145',
    slug: 'bom-thuy-luc',
    parent_id: null,
    internal_reference: 'CAT00711',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/37/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 2,
    catalog_url:
      'https://erp.b2bmart.vn/web/content/product.public.category/37/catalog/catalog_name',
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '4/25/2/3/5',
    origin_ids: '167/221/112/47',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 12,
        name: 'Bơm Bánh Răng',
        slug: 'bom-banh-rang2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00712',
        children: [
          {
            id: 28,
            name: 'Bơm Vỏ Gang',
            slug: 'bom-vo-gang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00717',
            children: [],
          },
          {
            id: 29,
            name: 'Bơm Vỏ Nhôm',
            slug: 'bom-vo-nhom-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00716',
            children: [],
          },
        ],
      },
      {
        id: 21,
        name: 'Bơm Cánh Gạt',
        slug: 'bom-canh-gat2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00713',
        children: [
          {
            id: 23,
            name: 'Bơm Lưu Lượng Cố Định',
            slug: 'bom-luu-luong-co-inh-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00718',
            children: [],
          },
        ],
      },
      {
        id: 24,
        name: 'Bơm Piston',
        slug: 'bom-piston2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00714',
        children: [
          {
            id: 22,
            name: 'Bơm Hướng Trục',
            slug: 'bom-huong-truc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00719',
            children: [],
          },
        ],
      },
      {
        id: 25,
        name: 'Bơm Tay',
        slug: 'bom-tay2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00715',
        children: [
          {
            id: 26,
            name: 'Bơm Tay Cadtridgen',
            slug: 'bom-tay-cadtridgen-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00720',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 288,
    name: 'Van Thủy Lực',
    uuid: 'a9fe1c00bbaa478586684ecd6ec55b3a',
    slug: 'van-thuy-luc',
    parent_id: null,
    internal_reference: 'CAT00732',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/73/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 3,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '16/46/21/7/8/11/9/5/2/24/10/23/22',
    origin_ids: '47/112/221/84/62/167/36',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 249,
        name: 'Van Áp Suất',
        slug: 'van-ap-suat-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00733',
        children: [
          {
            id: 244,
            name: 'Van An Toàn',
            slug: 'van-an-toan-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00738',
            children: [],
          },
          {
            id: 257,
            name: 'Van Cân Bằng Áp',
            slug: 'van-can-bang-ap-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00739',
            children: [],
          },
          {
            id: 260,
            name: 'Van Con Thoi',
            slug: 'van-con-thoi-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00740',
            children: [],
          },
          {
            id: 263,
            name: 'Van Giảm Áp',
            slug: 'van-giam-ap-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00741',
            children: [],
          },
          {
            id: 274,
            name: 'Van Tăng Áp',
            slug: 'van-tang-ap-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00743',
            children: [],
          },
          {
            id: 290,
            name: 'Van Tuần Tự',
            slug: 'van-tuan-tu-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00742',
            children: [],
          },
        ],
      },
      {
        id: 265,
        name: 'Van Lưu Lượng',
        slug: 'van-luu-luong-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00734',
        children: [
          {
            id: 259,
            name: 'Van Chia Dầu',
            slug: 'van-chia-dau-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00762',
            children: [],
          },
          {
            id: 266,
            name: 'Van Lưu Lượng Cố Định',
            slug: 'van-luu-luong-co-inh-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00763',
            children: [],
          },
          {
            id: 271,
            name: 'Van Phòng Nổ Ống',
            slug: 'van-phong-no-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00761',
            children: [],
          },
          {
            id: 289,
            name: 'Van Tiết Lưu',
            slug: 'van-tiet-luu-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00760',
            children: [],
          },
        ],
      },
      {
        id: 256,
        name: 'Van Bi Hướng Dòng',
        slug: 'van-bi-huong-dong-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00736',
        children: [
          {
            id: 250,
            name: 'Van Bi 2 Cổng',
            slug: 'van-bi-2-cong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00786',
            children: [],
          },
          {
            id: 252,
            name: 'Van Bi 3 Cổng',
            slug: 'van-bi-3-cong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00787',
            children: [],
          },
          {
            id: 253,
            name: 'Van Bi 4 Cổng',
            slug: 'van-bi-4-cong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00788',
            children: [],
          },
          {
            id: 254,
            name: 'Van Bi 6 Cổng',
            slug: 'van-bi-6-cong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00789',
            children: [],
          },
          {
            id: 255,
            name: 'Van Bi 8 Cổng',
            slug: 'van-bi-8-cong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00790',
            children: [],
          },
        ],
      },
      {
        id: 267,
        name: 'Van Một Chiều',
        slug: 'van-mot-chieu-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00735',
        children: [
          {
            id: 39,
            name: 'Có Điều Khiển',
            slug: 'co-ieu-khien-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00769',
            children: [],
          },
          {
            id: 141,
            name: 'Kiểu Cadtridgen',
            slug: 'kieu-cadtridgen-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00772',
            children: [],
          },
          {
            id: 143,
            name: 'Kiểu Cấy Chìm',
            slug: 'kieu-cay-chim-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00771',
            children: [],
          },
          {
            id: 146,
            name: 'Kiểu Nối Ống',
            slug: 'kieu-noi-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00770',
            children: [],
          },
          {
            id: 147,
            name: 'Kiểu Nối Ren',
            slug: 'kieu-noi-ren-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00768',
            children: [],
          },
        ],
      },
      {
        id: 261,
        name: 'Van Điều Khiển',
        slug: 'van-ieu-khien-2',
        menu_display_sequence: 4,
        internal_reference: 'CAT00737',
        children: [
          {
            id: 522,
            name: 'Kiểu Cadtridgen',
            slug: 'kieu-cadtridgen',
            menu_display_sequence: 1,
            internal_reference: 'CAT00799',
            children: [],
          },
          {
            id: 144,
            name: 'Kiểu Cetop',
            slug: 'kieu-cetop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00798',
            children: [],
          },
          {
            id: 145,
            name: 'Kiểu Monoblock',
            slug: 'kieu-monoblock-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00795',
            children: [],
          },
          {
            id: 148,
            name: 'Kiểu Section',
            slug: 'kieu-section-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00796',
            children: [],
          },
          {
            id: 149,
            name: 'Kiểu Van Đơn Công Nghiệp',
            slug: 'kieu-van-on-cong-nghiep-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00797',
            children: [],
          },
          {
            id: 264,
            name: 'Van Hành Trình',
            slug: 'van-hanh-trinh-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00800',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 307,
    name: 'Xy Lanh - Phụ Kiện',
    uuid: '9131586d5cdf432bafbb5e07b88aafbe',
    slug: 'xy-lanh-phu-kien',
    parent_id: null,
    internal_reference: 'CAT00811',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/198/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 4,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '16/27',
    origin_ids: '245',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 308,
        name: 'Xy Lanh Tầng',
        slug: 'xy-lanh-tang-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00814',
        children: [],
      },
      {
        id: 309,
        name: 'Xy Lanh Tròn',
        slug: 'xy-lanh-tron-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00812',
        children: [
          {
            id: 301,
            name: 'XL 2 Tác Động EB-RB (GF-GF)',
            slug: 'xl-2-tac-ong-eb-rb-gf-gf-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01025',
            children: [],
          },
          {
            id: 302,
            name: 'XL 2 Tác Động EB-RB (GF-GIHR)',
            slug: 'xl-2-tac-ong-eb-rb-gf-gihr-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01026',
            children: [],
          },
          {
            id: 303,
            name: 'XL 2 Tác Động EB-RB (GF-GK)',
            slug: 'xl-2-tac-ong-eb-rb-gf-gk-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01083',
            children: [],
          },
          {
            id: 299,
            name: 'XL 2 Tác Động VHD CB',
            slug: 'xl-2-tac-ong-vhd-cb-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00817',
            children: [],
          },
          {
            id: 298,
            name: 'XL 2 Tác Động VHD CT - CT',
            slug: 'xl-2-tac-ong-vhd-ct-ct-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00816',
            children: [],
          },
          {
            id: 304,
            name: 'XL 2 Tác Động VHD EB-RC',
            slug: 'xl-2-tac-ong-vhd-eb-rc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01096',
            children: [],
          },
          {
            id: 306,
            name: 'XL 2 Tác Động VHD RF-TR',
            slug: 'xl-2-tac-ong-vhd-rf-tr-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01098',
            children: [],
          },
          {
            id: 529,
            name: 'Xy Lanh 2 Tác Động',
            slug: 'xy-lanh-2-tac-ong',
            menu_display_sequence: 1,
            internal_reference: 'CAT01024',
            children: [],
          },
          {
            id: 305,
            name: 'Xy Lanh 2 Tác Động VHD KQ-TR',
            slug: 'xy-lanh-2-tac-ong-vhd-kq-tr-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01097',
            children: [],
          },
        ],
      },
      {
        id: 364,
        name: 'Xy Lanh Vuông',
        slug: 'xy-lanh-vuong-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00813',
        children: [],
      },
      {
        id: 223,
        name: 'Phụ Kiện Xy Lanh',
        slug: 'phu-kien-xy-lanh-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00815',
        children: [
          {
            id: 38,
            name: 'Cổ',
            slug: 'co-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00819',
            children: [],
          },
          {
            id: 59,
            name: 'Đầu Đuôi',
            slug: 'au-uoi-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00820',
            children: [],
          },
          {
            id: 224,
            name: 'Pittong',
            slug: 'pittong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00818',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 203,
    name: 'Ống Thủy Lực - Đầu Nối',
    uuid: '9c78661a1e0940bc8ee3372534ae4906',
    slug: 'ong-thuy-luc-au-noi',
    parent_id: null,
    internal_reference: 'CAT00821',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/210/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 5,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '9/16/29/26/39/42/43/41/40',
    origin_ids: '84/224/47/245/236/112/114',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 138,
        name: 'Khớp Nối Nhanh',
        slug: 'khop-noi-nhanh-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00870',
        children: [
          {
            id: 51,
            name: 'Dạng Bi Chọt',
            slug: 'dang-bi-chot-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00871',
            children: [],
          },
          {
            id: 52,
            name: 'Dạng Đầu Bằng',
            slug: 'dang-au-bang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00873',
            children: [],
          },
        ],
      },
      {
        id: 201,
        name: 'Ống Mềm',
        slug: 'ong-mem-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00822',
        children: [
          {
            id: 195,
            name: 'Ống Cao Su 1 Lớp',
            slug: 'ong-cao-su-1-lop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00823',
            children: [],
          },
          {
            id: 171,
            name: 'Ống Cao Su 2 Lớp',
            slug: 'ong-cao-su-2-lop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01125',
            children: [],
          },
          {
            id: 174,
            name: 'Ống Cao Su 3 Lớp',
            slug: 'ong-cao-su-3-lop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01173',
            children: [],
          },
          {
            id: 176,
            name: 'Ống Cao Su 4 Lớp',
            slug: 'ong-cao-su-4-lop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01126',
            children: [],
          },
          {
            id: 202,
            name: 'Ống cao su 6 lớp',
            slug: 'ong-cao-su-6-lop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01182',
            children: [],
          },
          {
            id: 196,
            name: 'Ống nhựa 2 lớp',
            slug: 'ong-nhua-2-lop-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01175',
            children: [],
          },
        ],
      },
      {
        id: 199,
        name: 'Ống Thép Đúc',
        slug: 'ong-thep-uc-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00841',
        children: [
          {
            id: 194,
            name: 'Ống Hệ Mét',
            slug: 'ong-he-met-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00842',
            children: [],
          },
        ],
      },
      {
        id: 4,
        name: 'Áo Bấm Ống Hose',
        slug: 'ao-bam-ong-hose-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00827',
        children: [
          {
            id: 5,
            name: 'Áo Bóp Ống Cao Su',
            slug: 'ao-bop-ong-cao-su-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00828',
            children: [],
          },
        ],
      },
      {
        id: 54,
        name: 'Đầu Bấm Ống Mềm',
        slug: 'au-bam-ong-mem-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00831',
        children: [
          {
            id: 55,
            name: 'Đầu Bấm Ống Mềm JIC',
            slug: 'au-bam-ong-mem-jic-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00962',
            children: [],
          },
          {
            id: 128,
            name: 'Hệ BSPP',
            slug: 'he-bspp-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00833',
            children: [],
          },
          {
            id: 129,
            name: 'Hệ Côn 24',
            slug: 'he-con-24-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00832',
            children: [],
          },
        ],
      },
      {
        id: 76,
        name: 'Đầu Nối Ống',
        slug: 'au-noi-ong-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00838',
        children: [
          {
            id: 57,
            name: 'Đầu Chuyển Ren',
            slug: 'au-chuyen-ren-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01105',
            children: [],
          },
          {
            id: 73,
            name: 'Đầu Nối Ống Hệ (DIN2353)',
            slug: 'au-noi-ong-he-din2353-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01127',
            children: [],
          },
          {
            id: 74,
            name: 'Đầu Nối Ống Hệ JIS (hệ Nhật)',
            slug: 'au-noi-ong-he-jis-he-nhat-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01112',
            children: [],
          },
          {
            id: 75,
            name: 'Đầu Nối Ống JIC (Hệ Mỹ)',
            slug: 'au-noi-ong-jic-he-my-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00839',
            children: [],
          },
          {
            id: 72,
            name: 'Đầu Nối Ren Trong Hệ Côn',
            slug: 'au-noi-ren-trong-he-con-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01121',
            children: [],
          },
        ],
      },
      {
        id: 6,
        name: 'Bích Thủy Lực',
        slug: 'bich-thuy-luc-2',
        menu_display_sequence: 4,
        internal_reference: 'CAT00866',
        children: [
          {
            id: 242,
            name: 'Tiêu Chuẩn ISO 6162',
            slug: 'tieu-chuan-iso-6162-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00867',
            children: [],
          },
        ],
      },
      {
        id: 134,
        name: 'Kẹp Ống',
        slug: 'kep-ong-2',
        menu_display_sequence: 4,
        internal_reference: 'CAT00849',
        children: [
          {
            id: 35,
            name: 'Bu Lông Kẹp Ống',
            slug: 'bu-long-kep-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00862',
            children: [],
          },
          {
            id: 94,
            name: 'Đế Hàn Kẹp Ống',
            slug: 'e-han-kep-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00858',
            children: [],
          },
          {
            id: 523,
            name: 'Kẹp Ống',
            slug: 'kep-ong',
            menu_display_sequence: 1,
            internal_reference: 'CAT01158',
            children: [],
          },
          {
            id: 229,
            name: 'Tấm Chặn Kẹp Ống',
            slug: 'tam-chan-kep-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00854',
            children: [],
          },
          {
            id: 230,
            name: 'Thân Kẹp Ống',
            slug: 'than-kep-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00850',
            children: [],
          },
        ],
      },
      {
        id: 521,
        name: 'Phụ Kiện',
        slug: 'phu-kien-1',
        menu_display_sequence: 4,
        internal_reference: 'CAT01004',
        children: [
          {
            id: 510,
            name: 'Dây Bảo Vệ Ống Thủy Lực',
            slug: 'day-bao-ve-ong-thuy-luc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01151',
            children: [],
          },
          {
            id: 124,
            name: 'Dụng Cụ Vát Mép Ống',
            slug: 'dung-cu-vat-mep-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01054',
            children: [],
          },
          {
            id: 130,
            name: 'Keo Bịt Ren Ống',
            slug: 'keo-bit-ren-ong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01005',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 33,
    name: 'Bộ Nguồn - Phụ Kiện',
    uuid: '2d69fd9af1754b02bb9aa2574245b996',
    slug: 'bo-nguon-phu-kien',
    parent_id: null,
    internal_reference: 'CAT00875',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/273/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 6,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '9/18/34/7/44/5/8/6',
    origin_ids: '84/221/112/29',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 30,
        name: 'Bộ Nguồn',
        slug: 'bo-nguon-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00876',
        children: [
          {
            id: 31,
            name: 'Bộ Nguồn Công Nghiệp',
            slug: 'bo-nguon-cong-nghiep-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00878',
            children: [],
          },
          {
            id: 32,
            name: 'Bộ Nguồn Mini',
            slug: 'bo-nguon-mini-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00877',
            children: [],
          },
          {
            id: 50,
            name: 'Cụm Van Chức Năng',
            slug: 'cum-van-chuc-nang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00879',
            children: [],
          },
          {
            id: 95,
            name: 'Đế Van',
            slug: 'e-van-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00880',
            children: [],
          },
        ],
      },
      {
        id: 219,
        name: 'Phụ Kiện',
        slug: 'phu-kien',
        menu_display_sequence: 4,
        internal_reference: 'CAT00883',
        children: [
          {
            id: 7,
            name: 'Bình Tích Áp',
            slug: 'binh-tich-ap-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00884',
            children: [],
          },
          {
            id: 10,
            name: 'Bộ Giải Nhiệt',
            slug: 'bo-giai-nhiet-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00887',
            children: [],
          },
          {
            id: 152,
            name: 'Lọc Thủy Lực',
            slug: 'loc-thuy-luc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01163',
            children: [],
          },
          {
            id: 222,
            name: 'Phụ Kiện Thùng Dầu',
            slug: 'phu-kien-thung-dau-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00889',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 126,
    name: 'Gioăng Phớt',
    uuid: 'd05c8fe7908f48c0956c6f2bb8398a58',
    slug: 'gioang-phot',
    parent_id: null,
    internal_reference: 'CAT00901',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/301/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 7,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '28/33/37/31/19/36/32',
    origin_ids: '9/112/241/231',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 211,
        name: 'Phớt Kín Dầu',
        slug: 'phot-kin-dau-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00963',
        children: [],
      },
      {
        id: 218,
        name: 'Phớt Xy Lanh',
        slug: 'phot-xy-lanh-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00902',
        children: [
          {
            id: 209,
            name: 'Phớt Gạt Bụi',
            slug: 'phot-gat-bui-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00906',
            children: [],
          },
          {
            id: 212,
            name: 'Phớt Piston',
            slug: 'phot-piston-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00908',
            children: [],
          },
          {
            id: 215,
            name: 'Phớt Ty',
            slug: 'phot-ty-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00903',
            children: [],
          },
        ],
      },
      {
        id: 53,
        name: 'Dẫn Hướng',
        slug: 'dan-huong-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT01142',
        children: [
          {
            id: 91,
            name: 'Dây Dẫn Hướng',
            slug: 'day-dan-huong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01144',
            children: [],
          },
          {
            id: 295,
            name: 'Vòng Dẫn Hướng',
            slug: 'vong-dan-huong-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01143',
            children: [],
          },
        ],
      },
      {
        id: 205,
        name: 'O-Ring',
        slug: 'o-ring-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00912',
        children: [
          {
            id: 207,
            name: 'Miếng Canh O-Ring',
            slug: 'mieng-canh-o-ring-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00915',
            children: [],
          },
          {
            id: 206,
            name: 'O-Ring Cao Su',
            slug: 'o-ring-cao-su-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00913',
            children: [],
          },
        ],
      },
      {
        id: 40,
        name: 'Công cụ',
        slug: 'cong-cu-2',
        menu_display_sequence: 4,
        internal_reference: 'CAT01033',
        children: [
          {
            id: 41,
            name: 'Công Cụ Cắt Nối',
            slug: 'cong-cu-cat-noi-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01047',
            children: [],
          },
          {
            id: 42,
            name: 'Công Cụ Đo Đạc',
            slug: 'cong-cu-o-ac-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01042',
            children: [],
          },
          {
            id: 43,
            name: 'Công Cụ Hỗ Trợ Lắp Đặt',
            slug: 'cong-cu-ho-tro-lap-at-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01034',
            children: [],
          },
          {
            id: 44,
            name: 'Công Cụ Tháo Gỡ',
            slug: 'cong-cu-thao-go-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01039',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 236,
    name: 'Thiết Bị Đo Thủy Lực',
    uuid: 'bc864553f53f4921a38e612e6d11935b',
    slug: 'thiet-bi-o-thuy-luc',
    parent_id: null,
    internal_reference: 'CAT00917',
    source_url:
      'https://erp.b2bmart.vn/website/image/product.public.category/320/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 8,
    catalog_url: null,
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '9',
    origin_ids: '84/29/178/236/112',
    min_price: 0.0,
    max_price: 0.0,
    children: [
      {
        id: 97,
        name: 'Đo Áp Suất',
        slug: 'o-ap-suat-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00918',
        children: [
          {
            id: 8,
            name: 'Bộ Đo Áp Suất',
            slug: 'bo-o-ap-suat-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00926',
            children: [],
          },
          {
            id: 47,
            name: 'Công Tắc Và Cảm Biến Áp Suất',
            slug: 'cong-tac-va-cam-bien-ap-suat-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00932',
            children: [],
          },
          {
            id: 115,
            name: 'Đồng Hồ Báo Tắc Lọc',
            slug: 'ong-ho-bao-tac-loc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00930',
            children: [],
          },
          {
            id: 221,
            name: 'Phụ Kiện Đo Áp Suất',
            slug: 'phu-kien-o-ap-suat-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00934',
            children: [],
          },
          {
            id: 231,
            name: 'Thiết Bị Đo Áp Cơ Năng',
            slug: 'thiet-bi-o-ap-co-nang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00919',
            children: [],
          },
          {
            id: 232,
            name: 'Thiết Bị Đo Áp Điện Tử',
            slug: 'thiet-bi-o-ap-ien-tu-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00924',
            children: [],
          },
        ],
      },
      {
        id: 98,
        name: 'Đo Hạt Bẩn',
        slug: 'o-hat-ban-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00948',
        children: [
          {
            id: 157,
            name: 'Máy Đo Hạt Bẩn Quang Học',
            slug: 'may-o-hat-ban-quang-hoc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00949',
            children: [],
          },
        ],
      },
      {
        id: 99,
        name: 'Đo Lưu Lượng',
        slug: 'o-luu-luong-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00945',
        children: [
          {
            id: 233,
            name: 'Thiết Bị Đo Lưu Lượng Cơ Năng',
            slug: 'thiet-bi-o-luu-luong-co-nang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00946',
            children: [],
          },
        ],
      },
      {
        id: 116,
        name: 'Đo Nhiệt Độ',
        slug: 'o-nhiet-o-2',
        menu_display_sequence: 3,
        internal_reference: 'CAT00937',
        children: [
          {
            id: 46,
            name: 'Công Tắc Nhiệt Độ',
            slug: 'cong-tac-nhiet-o-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00943',
            children: [],
          },
          {
            id: 234,
            name: 'Thiết Bị Đo Nhiệt Cơ Năng',
            slug: 'thiet-bi-o-nhiet-co-nang-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00938',
            children: [],
          },
          {
            id: 235,
            name: 'Thiết Bị Đo Nhiệt Điện Tử',
            slug: 'thiet-bi-o-nhiet-ien-tu-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00941',
            children: [],
          },
        ],
      },
    ],
  },
  {
    id: 1,
    name: 'Dầu Nhớt - Dụng Cụ',
    uuid: 'ffc36dad-3293-4225-83c0-67a9f94ea781',
    slug: 'dau-nhot-dung-cu-2',
    parent_id: null,
    internal_reference: 'CAT00953',
    source_url:
      'https://erp.b2bmart.com.vn/website/image/product.public.category/658/image',
    technical_description: '<p><br></p>',
    active: true,
    feature_display: false,
    use_as_product_template: false,
    menu_display: true,
    menu_display_sequence: 11,
    catalog_url:
      'https://erp.b2bmart.com.vn/web/content/product.public.category/161/catalog/catalog_name',
    short_description: '<p><br></p>',
    hidden: false,
    brand_ids: '7/47/48/49',
    origin_ids: '112/47',
    min_price: 0.0,
    max_price: 112908.05,
    image:
      'https://im.b2bmart.vn/media/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui',
    image_xs:
      'https://im.b2bmart.vn/media/cache/images/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui/251b27163f3094754368429fcc5781f1.jpg',
    image_sm:
      'https://im.b2bmart.vn/media/cache/images/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui/40d4fc42370868bc23a3a4f2d36f9dc1.jpg',
    image_md:
      'https://im.b2bmart.vn/media/cache/images/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui/0ecef87ff540788f7e56018edb8da82e.jpg',
    image_xs_webp:
      'https://im.b2bmart.vn/media/cache/images/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui/5725c1cada4113935009353bd5145a00.webp',
    image_sm_webp:
      'https://im.b2bmart.vn/media/cache/images/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui/e11a1bb945b59d266d0c4e8ce5066118.webp',
    image_md_webp:
      'https://im.b2bmart.vn/media/cache/images/categories/van-mot-chieu-ball-vui/van-mot-chieu-ball-vui/04c565df86d81c5ec1a05aaf6b8a3bd0.webp',
    children: [
      {
        id: 63,
        name: 'Dầu Nhớt',
        slug: 'dau-nhot-2',
        menu_display_sequence: 2,
        internal_reference: 'CAT00955',
        children: [
          {
            id: 56,
            name: 'Dầu Bảo Quản',
            slug: 'dau-bao-quan-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00959',
            children: [],
          },
          {
            id: 60,
            name: 'Dầu Hộp Số',
            slug: 'dau-hop-so-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00958',
            children: [],
          },
          {
            id: 79,
            name: 'Dầu Thủy Lực',
            slug: 'dau-thuy-luc-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00957',
            children: [],
          },
          {
            id: 88,
            name: 'Dầu Truyền Nhiệt',
            slug: 'dau-truyen-nhiet-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00960',
            children: [],
          },
        ],
      },
      {
        id: 517,
        name: 'Dụng Cụ',
        slug: 'dung-cu',
        menu_display_sequence: 3,
        internal_reference: 'CAT00954',
        children: [
          {
            id: 531,
            name: 'Dụng cụ cầm tay',
            slug: 'dung-cu-cam-tay',
            menu_display_sequence: 1,
            internal_reference: 'CAT01205',
            children: [],
          },
          {
            id: 520,
            name: 'Thay Thế Gioăng Phớt',
            slug: 'thay-the-gioang-phot-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT00956',
            children: [],
          },
          {
            id: 544,
            name: 'Vật tư hao mòn',
            slug: 'vat-tu-hao-mon-2',
            menu_display_sequence: 1,
            internal_reference: 'CAT01218',
            children: [],
          },
        ],
      },
    ],
  },
]
