export default [
  {
    id: 'id1',
    name: 'maybom502',
    brand: 'Stauff',
    group: 'dau noi',
    xuatxu: 'germany',
    baohanh: '6 thang',
    donvi: 'chiec',
    sl1: '100',
    sl2: '100',
    gia1: '60000',
    gia2: '7000',
    trangthai: 'hoat dong ',
  },
  {
    id: 'id2',
    name: 'maybom502',
    brand: 'Stauff',
    group: 'dau noi',
    xuatxu: 'germany',
    baohanh: '6 thang',
    donvi: 'chiec',
    sl1: '100',
    sl2: '100',
    gia1: '60000',
    gia2: '7000',
    trangthai: 'hoat dong ',
  },
  {
    id: 'id3',
    name: 'maybom502',
    brand: 'Stauff',
    group: 'dau noi',
    xuatxu: 'germany',
    baohanh: '6 thang',
    donvi: 'chiec',
    sl1: '100',
    sl2: '100',
    gia1: '60000',
    gia2: '7000',
    trangthai: 'hoat dong ',
  },
  {
    id: 'id4',
    name: 'maybom502',
    brand: 'Stauff',
    group: 'dau noi',
    xuatxu: 'germany',
    baohanh: '6 thang',
    donvi: 'chiec',
    sl1: '100',
    sl2: '100',
    gia1: '60000',
    gia2: '7000',
    trangthai: 'hoat dong ',
  },
]
